# AlphaMobileColombia

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alphamobilecolombia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphamobilecolombia/configuration/environment/: ApiEnviroment.java
app/src/main/java/com/example/alphamobilecolombia/data/local/: IRealmInstance.java  PostAutenticationRequest.java  RealmStorage.java
app/src/main/java/com/example/alphamobilecolombia/data/remote/: BusinessLists.java  GetPagadurias.java  GetPrevalidacionActiva.java  GetVersion.java  PostAutentication.java  PostGuardarDocumentos.java  PostPersonaInsertar.java  PostSolicitudes.java  PostSujetoCredito.java
app/src/main/java/com/example/alphamobilecolombia/mvp/activity/: ActualizacionActivity.java  AdditionalDataActivity.java  AnimalNames.java  ArchivosActivity.java  ArchivosV2Activity.java  BarcodeScannerActivity.java  BaseActivity.java  BrandingActivity.java  CamaraActivity.java  CapturaInformacionActivity.java  CapturarActivity.java  ConditionsSummaryActivity.java  ConsultaCreditosActivity.java  CreditInformationActivity.java  CreditSimulatorActivity.java  CustomerTypeActivity.java  DemoActivity.java  EditTextCurrency.java  FinalActivity.java  Formulario.java  ImagesBackGroundReceiver.java  ImagesBackGroundReceiver2.java  ImagesBackgroundJob.java  ImagesBackgroundService.java  InicialActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  ModuleActivity.java  ModuloActivity.java  OtherDiscountsActivity.java  PaymentActivity.java  PaymentsThirdPartiesActivity.java  PersonalInformationActivity.java  ProcessCompletedActivity.java  QueryCreditActivity.java  ScannerActivity.java  TerminosActivity.java  UploadFileActivity.java  UploadFilesActivity.java  (+5 more)
app/src/main/java/com/example/alphamobilecolombia/mvp/adapter/: ICompletedSubjectCredit.java  ICreditSubjectAdapter.java  ILoginAdapter.java  IPayingAdapter.java  IPersonAdapter.java  IProxyServiceAdapter.java  IQueryActiveValidationAdapter.java  IQueryCreditAdapter.java  IQueryPendingFilesAdapter.java  IUploadFileAdapter.java  IVersionUpdateAdapter.java
app/src/main/java/com/example/alphamobilecolombia/mvp/models/: File.java  Person.java  Persona.java
app/src/main/java/com/example/alphamobilecolombia/mvp/presenter/: ConsultaCreditosPresenter.java  ConsultarPrevalidacionActivaPresenter.java  FinalPresenter.java  ICreditSubjectPresenter.java  ILoginPresenter.java  IModulePresenter.java  IPersonPresenter.java  IProcessCompletedPresenter.java  IQueryActiveValidationPresenter.java  IQueryCreditPresenter.java  IUploadFilesPresenter.java  IVersionUpdatePresenter.java  LoginPresenter.java  ProcessCompletedPresenter.java  QueryActiveValidationPresenter.java  QueryCreditPresenter.java  ScannerPresenter.java  UploadFilesPresenter.java  VersionUpdatePresenter.java
app/src/main/java/com/example/alphamobilecolombia/services/: FileStorageService.java
app/src/main/java/com/example/alphamobilecolombia/services/implement/: BootBroadcast.java  FileStorageJob.java
app/src/main/java/com/example/alphamobilecolombia/utils/: DependencyInjectionContainer.java  Firebase.java
app/src/main/java/com/example/alphamobilecolombia/utils/BarcodeRectOverlay/: BarcodeRectOverlay.kt
app/src/main/java/com/example/alphamobilecolombia/utils/bus/: BusProvider.java
app/src/main/java/com/example/alphamobilecolombia/utils/configuration/: ApplicationData.java  IDevice.java  IFileStorageService.java  IParameterField.java  ISelectList.java  VersionUpdate.java
app/src/main/java/com/example/alphamobilecolombia/utils/crashlytics/: LogError.java
app/src/main/java/com/example/alphamobilecolombia/utils/dialog/: DialogClass.java
app/src/main/java/com/example/alphamobilecolombia/utils/extensions/: CedulaQrAnalytics.java  CurrencyTextWatcher.java  StringHelper.java
app/src/main/java/com/example/alphamobilecolombia/utils/models/: File.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_button.xml  border_layout.xml  button_line_white.xml  circle_button.xml  circular_button_shadow.xml  fab_teardrop.xml  failed_bar.xml  gradient_color_ini.xml  ic_close.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_gallery.xml  ic_help.xml  ic_insert_photo_black_24dp.xml  ic_photo_camera_white_24dp.xml  ic_plus.xml  ic_remove_red_eye_black_24dp.xml  line.xml  loading_animation.xml  success_bar.xml
app/src/main/res/drawable-v21/: border_button_date.xml  border_button_date_.xml  ic_arrow.xml  ic_search.xml  ic_see.xml
app/src/main/res/layout/: activity_actualizacion.xml  activity_additional_data.xml  activity_archivos.xml  activity_archivos_v2.xml  activity_barcode_scanner.xml  activity_branding.xml  activity_camara.xml  activity_captura_informacion.xml  activity_capturar.xml  activity_conditions_summary.xml  activity_consulta_creditos.xml  activity_credit_information.xml  activity_credit_simulator.xml  activity_customer_type.xml  activity_final.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_modulo.xml  activity_other_discounts.xml  activity_payment.xml  activity_payments_third_parties.xml  activity_personal_information.xml  activity_process_completed.xml  activity_query_credit.xml  activity_scanner.xml  activity_terminos.xml  activity_upload_file.xml  activity_upload_files.xml  activity_version_update.xml  activity_voucher_data.xml  activity_voucher_discount.xml  activity_you_tube_video.xml  app_bar_consulta_creditos.xml  app_bar_final.xml  app_bar_login.xml  app_bar_main.xml  app_bar_principal_main.xml  card_recycler_expandable_client.xml  (+47 more)
app/src/main/res/menu/: activity_fab_open.xml  menu_upload_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/alphamobilecolombia/: CryptographyTest.java  ExampleUnitTest.java
(+120 files in other folders)
