// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.31'
    ext.bouncycastleVersion = '1.37'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Libreria de storage nativo
        classpath "io.realm:realm-gradle-plugin:5.12.0"

        //Libreria para crashlytics
        classpath 'com.google.gms:google-services:4.2.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.28.1'

        /*classpath (
                'org.bouncycastle:bcprov-jdk15on:'  + bouncycastleVersion,
                'org.bouncycastle:bcprov-ext-jdk15on:' + bouncycastleVersion,
                'org.bouncycastle:bcpkix-jdk15on:' + bouncycastleVersion,
                'org.bouncycastle:bcmail-jdk15on:' + bouncycastleVersion,
                'org.bouncycastle:bcpg-jdk15on:' + bouncycastleVersion
        )*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
