apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alphacredit.alphamobilecolombia"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 21
        versionName "1.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Compile para soportar lilipopa
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.bouncycastle:bcprov-jdk15on:1.54"
    implementation 'com.nimbusds:nimbus-jose-jwt:4.23'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.5'

    //Libreria consumo de servicios (Apis Rest)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Libreria para procesar qr cedula colombiana
    implementation project(path: ':vfqapi3')

    //Libreria de storage nativo
    implementation "io.realm:realm-gradle-plugin:5.12.0"

    //Libreria para soportar lilipop
    implementation 'com.android.support:multidex:1.0.3'

    //Libreria para poner imagenes con extencion .gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    //Libreria compresión de archivos
    implementation 'id.zelory:compressor:2.1.0'

    //Libreria de crashlytics
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    //Libreria de ecsaneo de códigos pdf47
    implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'

    //Botones flotantes
    //implementation 'com.github.JediBurrell:customFloatingActionButton:-SNAPSHOT'

    implementation 'commons-io:commons-io:2.4'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
