<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.activity.ModuleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorToolBar"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"
                android:id ="@+id/vive"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:textColor="#ffffffff"
                android:background="@mipmap/logo_principal"
                android:layout_gravity="top|left"
                app:elevation="10dp"
                />

            <LinearLayout
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@drawable/line"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:text="Inicio"
                    android:textSize="18dp"
                    app:autoSizeTextType="uniform"
                    android:id="@+id/txt_modulo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorHeader" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:id ="@+id/user"
                        android:layout_width="35dp"
                        android:onClick="onclickExit"
                        android:layout_height="35dp"
                        android:textColor="#ffffffff"
                        android:background="@mipmap/usuario"
                        android:layout_gravity="right"
                        app:elevation="10dp"
                        />
                    <TextView
                        android:id="@+id/txt_name"
                        android:textSize="13dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:textColor="@color/colorButtonUpdate"
                        android:text="Salir" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>