<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphamobilecolombia.mvp.activity.ActualizacionActivity"
    tools:showIn="@layout/activity_actualizacion">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_ini"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="true"
            android:ems="20"
            android:inputType="textMultiLine"
            android:longClickable="true"
            android:scrollbars="vertical"
            android:text="Actualización del sistema"
            android:textColor="@color/colorSubtext"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity= "left"
            android:drawSelectorOnTop="true"
            android:typeface="serif"
            android:inputType="textMultiLine"
            android:layout_marginBottom="50dp"
            android:ems="20"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/txtSolicitudCredito"
            android:text=""
            android:longClickable="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textColor="@color/colorSubtext"
            android:scrollbars = "vertical"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/colorButtonUpdate"
            android:layout_centerInParent="true"
            android:onClick="actualizacion"
            android:text="Actualizar"
            android:textColor="@color/colorSubtext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity= "left"
            android:drawSelectorOnTop="true"
            android:typeface="serif"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:ems="20"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/txtAyuda2"
            android:text="Cualquier inquietud contáctese con el administrador."
            android:longClickable="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textColor="@color/colorSubtext"
            android:scrollbars = "vertical"/>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
