<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphamobilecolombia.mvp.activity.CustomerTypeActivity"
    tools:showIn="@layout/activity_customer_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyt_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txtNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawSelectorOnTop="true"
                    android:ems="20"
                    android:inputType="textMultiLine"
                    android:longClickable="true"
                    android:scrollbars="vertical"
                    android:text="Información laboral"
                    android:textColor="@color/colorHeader"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtTipoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:drawSelectorOnTop="true"
                    android:ems="20"
                    android:inputType="textMultiLine"
                    android:longClickable="true"
                    android:scrollbars="vertical"
                    android:text="Tipo de cliente *"
                    android:textColor="@color/colorHeader"
                    android:textSize="18dp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinner_tipo_cliente"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/panel_campos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txttipo_contrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"
                        android:ems="20"
                        android:inputType="textMultiLine"
                        android:longClickable="true"
                        android:scrollbars="vertical"
                        android:text="Tipo de contrato *"
                        android:textColor="@color/colorHeader"
                        android:textSize="18dp"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/spinner_tipo_contrato"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/txtfecha_ingreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"
                        android:ems="20"
                        android:inputType="textMultiLine"
                        android:longClickable="true"
                        android:scrollbars="vertical"
                        android:text="Fecha de ingreso *"
                        android:textColor="@color/colorHeader"
                        android:textSize="18dp"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/edt_fecha_ingreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Seleccione una fecha"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textSize="@dimen/size_text" />

                    <TextView
                        android:id="@+id/txtfecha_finalizacion_contrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"
                        android:ems="20"
                        android:inputType="textMultiLine"
                        android:longClickable="true"
                        android:scrollbars="vertical"
                        android:text="Fecha de finalización del contrato *"
                        android:textColor="@color/colorHeader"
                        android:textSize="18dp"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/edt_fecha_finalizacion_contrato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Seleccione una fecha"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textSize="@dimen/size_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_antiguedad_en_meses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtantiguedad_en_meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"
                        android:ems="20"
                        android:inputType="textMultiLine"
                        android:longClickable="true"
                        android:scrollbars="vertical"
                        android:text="Antiguedad en meses"
                        android:textColor="@color/colorHeader"
                        android:textSize="18dp"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/edt_antiguedad_en_meses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Digite la antiguedad en meses"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/size_text" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_new_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorHeader"
                android:onClick="onClickBtnNewRequest"
                android:text="@string/btn_next"
                android:textColor="@color/colorSubtext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password"
                app:layout_constraintVertical_bias="0.2" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
