<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mvp.activity.VoucherDiscountActivity"
    tools:showIn="@layout/activity_voucher_discount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--        <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtdescuento_por_desprendible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Descuentos por desprendible"
                android:textColor="@color/colorHeader"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtcompras_cartera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Compras cartera"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <!--**********************************************************************-->
            <!--**********************************************************************-->
            <!--**********************************************************************-->

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" # "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:gravity="left"
                        android:text="Valor cuota"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" 1 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--                        <EditText
                                                android:id="@+id/edt_compras_cartera1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="0dp"
                                                android:layout_marginBottom="0dp"
                                                android:hint="$0"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textSize="@dimen/size_text" />-->

                    <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                        android:id="@+id/edt_compras_cartera1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$0"
                        android:maxLength="12"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" 2 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--                        <EditText
                                                android:id="@+id/edt_compras_cartera2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="0dp"
                                                android:layout_marginBottom="0dp"
                                                android:hint="$0"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textSize="@dimen/size_text" />-->

                    <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                        android:id="@+id/edt_compras_cartera2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$0"
                        android:maxLength="12"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" 3 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--                        <EditText
                                                android:id="@+id/edt_compras_cartera3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="0dp"
                                                android:layout_marginBottom="0dp"
                                                android:hint="$0"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textSize="@dimen/size_text" />-->

                    <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                        android:id="@+id/edt_compras_cartera3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$0"
                        android:maxLength="12"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:gravity="top"
                        android:text=" 4 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--                        <EditText
                                                android:id="@+id/edt_compras_cartera4"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="0dp"
                                                android:layout_marginBottom="0dp"
                                                android:hint="$0"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textSize="16dp" />-->

                    <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                        android:id="@+id/edt_compras_cartera4"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_height="40dp"
                        android:hint="$0"
                        android:maxLength="12"
                        android:textSize="16dp"
                        android:gravity="bottom"
                        />

                </TableRow>

            </TableLayout>

            <!--**********************************************************************-->
            <!--**********************************************************************-->
            <!--**********************************************************************-->

            <TextView
                android:id="@+id/txtsaneamientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Saneamientos"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <!--**********************************************************************-->
            <!--**********************************************************************-->
            <!--**********************************************************************-->

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" # "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:gravity="left"
                        android:text="Valor cuota"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" 1 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--                        <EditText
                                                android:id="@+id/edt_saneamientos1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="0dp"
                                                android:layout_marginBottom="0dp"
                                                android:hint="$0"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textSize="@dimen/size_text" />-->

                    <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                        android:id="@+id/edt_saneamientos1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$0"
                        android:maxLength="12"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=" 2 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--                        <EditText
                                                android:id="@+id/edt_saneamientos2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginRight="0dp"
                                                android:layout_marginBottom="0dp"
                                                android:hint="$0"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textSize="@dimen/size_text" />-->

                    <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                        android:id="@+id/edt_saneamientos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$0"
                        android:maxLength="12"
                        android:textSize="16dp" />

                </TableRow>

            </TableLayout>

            <!--**********************************************************************-->
            <!--**********************************************************************-->
            <!--**********************************************************************-->

            <CheckBox
                android:id="@+id/checkbox_no_hay_deudas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="No hay deudas" />

            <!--                <Button
                                android:id="@+id/btn_new_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/colorHeader"
                                android:onClick="onClickBtnNewRequest"
                                android:text="@string/btn_next"
                                android:textColor="@color/colorSubtext"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/edt_password"
                                app:layout_constraintVertical_bias="0.2" />-->

        </LinearLayout>

        <!--        </ScrollView>-->

        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical">



                </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_new_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorHeader"
                android:onClick="onClickBtnNewRequest"
                android:text="@string/btn_next"
                android:textColor="@color/colorSubtext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password"
                app:layout_constraintVertical_bias="0.2" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>