<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mvp.activity.ScannerActivity"
    tools:showIn="@layout/activity_scanner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/txtInfoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Información del cliente"
                android:textColor="@color/colorHeader"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

<!--            <com.example.alphamobilecolombia.mvp.activity.EditTextCurrency
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$0"
                android:maxLength="12" />-->

            <TextView
                android:id="@+id/txtNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Primer nombre *"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edt_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Primer nombre"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|text"
                android:maxLength="50"
                android:textSize="@dimen/size_text"
                android:tag="primer nombre"
                />

            <TextView
                android:id="@+id/txtNombres2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Segundo nombre"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edt_names2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Segundo nombre"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|text"
                android:maxLength="50"
                android:textSize="@dimen/size_text"
                android:tag="segundo nombre"
                />

            <TextView
                android:id="@+id/txtApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Primer apellido *"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif"
                />

            <EditText
                android:id="@+id/edt_lastNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Primer apellido"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|text"
                android:maxLength="50"
                android:textSize="@dimen/size_text"
                android:tag="primer apellido"
                />

            <TextView
                android:id="@+id/txtApellidos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Segundo apellido"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif"
                />

            <EditText
                android:id="@+id/edt_lastNames2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Segundo apellido"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|text"
                android:maxLength="50"
                android:textSize="@dimen/size_text"
                android:tag="segundo apellido"
                />


            <TextView
                android:id="@+id/txtNumIdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Número de identificación *"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edt_numberIdentification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:hint="Número identificación"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="@dimen/size_text"
                android:tag="número de identificación"
                />

            <TextView
                android:id="@+id/txtFechaNac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Fecha de nacimiento *"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edt_birthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Seleccione una fecha"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="@dimen/size_text"
                android:tag="fecha de nacimiento"
                />

            <TextView
                android:id="@+id/txtGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawSelectorOnTop="true"
                android:ems="20"
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:text="Género *"
                android:textColor="@color/colorHeader"
                android:textSize="18dp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spinner_genero"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:tag="genero"
                />

            <Button
                android:id="@+id/btn_new_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorHeader"
                android:onClick="onClickBtnNextTerms"
                android:text="@string/btn_next"
                android:textColor="@color/colorSubtext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password"
                app:layout_constraintVertical_bias="0.2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>