<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.alphamobilecolombia.mvp.activity.BarcodeScannerActivity"
    tools:showIn="@layout/activity_barcode_scanner"
    >


    <com.bobekos.bobek.scanner.BarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:setAutoFocus="true"
        custom:setBeepSound="true"
        custom:setBarcodeFormats="all"/>





</androidx.constraintlayout.widget.ConstraintLayout>
