<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mvp.activity.DemoActivity"
    android:paddingTop="30dp"
    android:layout_marginBottom="80dp"
    tools:showIn="@layout/app_bar_principal_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity= "center"
                android:drawSelectorOnTop="true"
                android:typeface="serif"
                android:inputType="textMultiLine"
                android:ems="20"
                android:id="@+id/txt_pricipal"
                android:text="Crédito de Libranza"
                android:longClickable="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/nombre_conductor"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_title"
                android:textColor="@color/colorFooter"
                android:textAlignment="center"
                android:scrollbars = "vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity= "center"
                android:drawSelectorOnTop="true"
                android:typeface="serif"
                android:inputType="textMultiLine"
                android:ems="20"
                android:id="@+id/txt_finatialInformation"
                android:text="Información Financiera"
                android:longClickable="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/nombre_conductor"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_subtitle"
                android:textColor="@color/colorHeader"
                android:scrollbars = "vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_money"
                android:hint="Monto"
                android:textSize="@dimen/size_text"
                android:maxLength="10"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity= "center"
                android:drawSelectorOnTop="true"
                android:typeface="serif"
                android:inputType="textMultiLine"
                android:ems="20"
                android:id="@+id/txv_personal_information"
                android:text="Información Personal"
                android:longClickable="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/nombre_conductor"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_subtitle"
                android:textColor="@color/colorHeader"
                android:scrollbars = "vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_names"
                android:hint="Nombres"
                android:maxLength="50"
                android:inputType="text"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_lastNames"
                android:hint="Apellidos"
                android:maxLength="50"
                android:inputType="text"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_numberIdentification"
                android:hint="Numero identificación"
                android:maxLength="15"
                android:inputType="number"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_numberPhone"
                android:hint="Numero de celular"
                android:maxLength="10"
                android:inputType="phone"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_email"
                android:maxLength="100"
                android:inputType="textEmailAddress"
                android:hint="Correo electrónico"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_birthDate"
                android:inputType="date"
                android:focusable="false"
                android:hint="Fecha nacimiento"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_expeditionDate"
                android:inputType="date"
                android:focusable="false"
                android:hint="Fecha expedición"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_income"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Ingresos"
                android:textSize="@dimen/size_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_expenses"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Gastos"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_text"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/btn_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Continuar"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/size_subtitle"
                android:background="@color/colorHeader"
                android:ems="10"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>